<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manasse</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">

    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">
            <div class="row s-header__inner">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/logo.png" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">    
                    <ul class="s-header__menu-links">
                        <li><a class="smoothscroll" href="#about">A propos de moi</a></li>
                        <li><a class="smoothscroll" href="#works">Projet</a></li>
                        <li><a class="smoothscroll" href="#footer">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->
        </header> <!-- end s-header -->


        <!-- # intro
        ================================================== -->
        <section id="intro" class="s-intro target-section">

            <div class="row s-intro__content width-sixteen-col">
                <div class="column lg-12 s-intro__content-inner grid-block grid-16">
                    
                    <div class="s-intro__content-text">

                        <div class="s-intro__content-pretitle text-pretitle">Salut</div>
                        <h1 class="s-intro__content-title">
                        Je m'appelle Manasse AHIFFON <br>
                        un programmeur Web et Mobile.
                        </h1>                            

                        <div class="s-intro__content-btns">
                            <a class="smoothscroll btn" href="#about">A Propos de moi</a>
                            <a class="smoothscroll btn btn--stroke" href="#footer">Entrer en contact</a>
                        </div> <!-- s-intro__content-btns -->   

                    </div> <!-- s-intro__content-text -->                     
                    
                </div> <!-- s-intro__content-inner -->  
            </div> <!-- s-intro__content -->

            <ul class="s-intro__social social-list">
                <li>
                    <a href="#0">
                        <svg xmlns="https://www.facebook.com/manasse.ahiffon.92/" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z"></path></svg>
                        <span class="u-screen-reader-text">Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/Medmana/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);">
                            <path d="M12,0.296c-6.627,0-12,5.373-12,12c0,5.304,3.438,9.8,8.207,11.387c0.6,0.113,0.793-0.261,0.793-0.58c0-0.285-0.012-1.234-0.017-2.235c-3.338,0.726-4.042-1.41-4.042-1.41c-0.546-1.388-1.332-1.758-1.332-1.758c-1.09-0.744,0.083-0.729,0.083-0.729c1.205,0.085,1.839,1.236,1.839,1.236c1.071,1.834,2.809,1.305,3.495,0.998c0.109-0.775,0.419-1.305,0.762-1.606c-2.665-0.303-5.467-1.333-5.467-5.933c0-1.31,0.469-2.381,1.236-3.221c-0.125-0.303-0.536-1.523,0.118-3.176c0,0,1.008-0.322,3.3,1.23c0.957-0.266,1.983-0.399,3.003-0.404c1.02,0.005,2.046,0.138,3.003,0.404c2.291-1.552,3.297-1.23,3.297-1.23c0.656,1.653,0.245,2.873,0.12,3.176c0.77,0.84,1.236,1.911,1.236,3.221c0,4.609-2.806,5.625-5.479,5.922c0.431,0.371,0.816,1.1,0.816,2.217c0,1.602-0.015,2.894-0.015,3.286c0,0.322,0.19,0.699,0.801,0.58c4.77-1.589,8.205-6.084,8.205-11.387C24,5.668,18.627,0.296,12,0.296z"></path>
                        </svg>
                        <span class="u-screen-reader-text">GitHub</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/manass%C3%A9-ahiffon-869071285/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);">
                            <path d="M20.447,20.452H16.89v-5.569c0-1.328-0.027-3.039-1.851-3.039c-1.852,0-2.136,1.445-2.136,2.939v5.669H9.345V9h3.401v1.561h0.048c0.473-0.9,1.629-1.85,3.354-1.85c3.588,0,4.251,2.36,4.251,5.428v6.313H20.447z M5.337,7.433c-1.094,0-1.98-0.887-1.98-1.981c0-1.095,0.887-1.981,1.98-1.981c1.094,0,1.98,0.887,1.98,1.981C7.317,6.546,6.43,7.433,5.337,7.433z M7.122,20.452H3.552V9h3.571V20.452z M22.225,0H1.771C0.791,0,0,0.771,0,1.729v20.542C0,23.23,0.791,24,1.771,24h20.451C23.207,24,24,23.23,24,22.271V1.729C24,0.771,23.207,0,22.225,0z"></path>
                        </svg>
                        <span class="u-screen-reader-text">LinkedIn</span>
                    </a>
                </li>
                
                
            </ul> <!-- end s-intro__social -->

            <div class="s-intro__content-media">                               
                <img src="images/pp.jpg" srcset="images/pp.jpg 1x, images/pp.jpg 2x" alt="">
            </div> <!-- s-intro__content-media -->                

            <div class="s-intro__btn-download">
                <a class="btn btn--stroke" href="documents/CV Manasse.pdf" download>Télécharger Mon CV</a>
            </div> <!-- end s-intro__btn-download -->
            
            <div class="s-intro__scroll-down">
                <a href="#about" class="smoothscroll">
                    <div class="scroll-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569l9 13z"></path></svg>
                    </div>
                    <span class="scroll-text u-screen-reader-text">Scroll Down</span>
                </a>
            </div> <!-- s-intro__scroll-down -->

        </section> <!-- end s-intro -->


        <!-- # about
        ================================================== -->
        <section id="about" class="s-about target-section">

            <div class="row s-about__content">
                <div class="column xl-12">    
                    
                    <div class="section-header" data-num="01">
                        <h2 class="text-display-title">A propos de moi.</h2>
                    </div> <!-- end section-header -->

                    <p class="attention-getter">
                        Je m'appelle Manasse AHIFFON, un développeur passionné par le web et le mobile. Spécialisé dans le développement backend, je conçois des applications performantes et sécurisées en optimisant la gestion des bases de données et l'architecture serveur. Avec plusieurs années d'expérience, j'excelle à transformer des idées en systèmes robustes, tout en collaborant efficacement avec les équipes front-end pour garantir une expérience utilisateur fluide. Que ce soit pour des projets web ou mobiles, je suis toujours prêt à relever de nouveaux défis et à offrir des solutions sur mesure pour satisfaire mes clients.     
                    </p>

                    <div class="grid-list-items s-about__blocks">

                        <div class="grid-list-items__item s-about__block">
                            <h4 class="s-about__block-title">Experience</h4>
                            <ul class="s-about__list">
                                <li>
                                    IFRI
                                    <span>Développeur Web</span>
                                </li>
                                <li></li>
                                    IFRI
                                    <span>Développeur Mobile</span>
                                </li>
                                <li></li>
                                <li>
                                    Holding Bourjon Investment
                                    <span>Backend Developpeur</span>
                                </li>
                                 <li>
                                    HSMC
                                    <span>Backend Developpeur</span>
                                </li>
                                 <li>
                                    Elles
                                    <span>Backend Developpeur</span>
                                </li>
                               
                            </ul>
                        </div> <!--end s-about__block -->

                        
                        <div class="grid-list-items__item s-about__block">
                            <h4 class="s-about__block-title">Competence</h4>

                            <ul class="s-about__list">
                                <li>
                                    PYTHON
                                </li>
                                <li>
                                    JAVA SCRIPT
                                </li>
                                <li>
                                    C++
                                </li>
                                <li>
                                    Backend Development
                                </li>
                                <li>
                                    Django
                                </li>
                                <li>
                                    Laravel
                                </li>
                                <li>
                                    Next.js
                                </li>
                                <li>
                                    Flutter
                                </li>
                                <li>
                                    Api Rest
                                </li>
                                 <li>
                                    React.js
                                </li>
                                <li>
                                    Node.js
                                </li>
                                
                            </ul>
                        </div> <!--end s-about__block -->

                    </div> <!-- grid-list-items -->

                </div> <!--end column -->
            </div> <!--end s-about__content -->
            
        </section> <!-- end s-about -->   



        <!-- # works
        ================================================== -->
        <section id="works" class="s-works target-section">

            <div class="row">
                <div class="column xl-12">
                    <div class="section-header" data-num="02">
                        <h2 class="text-display-title">Projet Realisé.</h2>
                    </div> <!-- end section-header -->
                </div>
            </div>

            <div class="row folio-entries">

                <div class="column entry">
                    <a href="images/folio/gallery/6.png" class="entry__link glightbox" data-glightbox="title: Application mobile Flutter; description: .entry__desc-01">
                        <div class="entry__thumb">
                            <img src="images/folio/6.png" srcset="images/folio/6.png 1x, images/folio/6.png 2x" alt="Application mobile Flutter">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Application mobile Flutter</h4>
                            <div class="entry__cat">FullStack</div>
                        </div>
                    </a>
                    <div class="glightbox-desc entry__desc-01">
                        <p>
                            Une application que j'ai développée pour faciliter l'achat de tickets d'événements en ligne.
                            <a href="https://github.com/Medmana/Eventtick_apk.git">Lien du projet</a>.
                        </p>
                    </div>
                </div>
            
                <div class="column entry">
                    <a href="images/folio/gallery/1.png" class="entry__link glightbox" data-glightbox="title: Plateforme de cours en ligne; description: .entry__desc-02">
                        <div class="entry__thumb">
                            <img src="images/folio/1.png" srcset="images/folio/1.png 1x, images/folio/1.png 2x" alt="Plateforme de cours en ligne">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Plateforme de cours en ligne</h4>
                            <div class="entry__cat">Backend</div>
                        </div>
                    </a>
                    <div class="glightbox-desc entry__desc-02">
                        <p>
                            Une plateforme dont j'ai participé au développement en assurant le backend.
                            <a href="https://github.com/Medmana/IZISKILL.git">Lien du projet</a>.
                        </p>
                    </div>
                </div>
            
                <div class="column entry">
                    <a href="images/folio/gallery/2.jpg" class="entry__link glightbox" data-glightbox="title: Application de géolocalisation; description: .entry__desc-03">
                        <div class="entry__thumb">
                            <img src="images/folio/2.jpg" srcset="images/folio/2.jpg 1x, images/folio/2.jpg 2x" alt="Application de géolocalisation">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Application de géolocalisation</h4>
                            <div class="entry__cat">FullStack</div>
                        </div>
                    </a>
                    <div class="glightbox-desc entry__desc-03">
                        <p>
                            Application développée en Qt/C++ permettant l'inscription et la gestion des joueurs d'un jeu de télé-réalité.
                        </p>
                    </div>
                </div>
            
                <div class="column entry">
                    <a href="images/folio/gallery/3.png" class="entry__link glightbox" data-glightbox="title: Application Desktop; description: .entry__desc-04">
                        <div class="entry__thumb">
                            <img src="images/folio/3.png" srcset="images/folio/3.png 1x, images/folio/3.png 2x" alt="Application Desktop">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Application Desktop</h4>
                            <div class="entry__cat">FullStack</div>
                        </div>
                    </a>
                    <div class="glightbox-desc entry__desc-04">
                        <p>
                            Une application que j'ai développée pour faciliter l'achat de billets d'avion en ligne.
                            <a href="https://github.com/Medmana/reserves_billets.git">Lien du projet</a>.
                        </p>
                    </div>
                </div>
            
                <div class="column entry">
                    <a href="images/folio/gallery/4.png" class="entry__link glightbox" data-glightbox="title: Application Web; description: .entry__desc-05">
                        <div class="entry__thumb">
                            <img src="images/folio/4.png" srcset="images/folio/4.png 1x, images/folio/4.png 2x" alt="Application Web">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Application Web</h4>
                            <div class="entry__cat">Gestionnaire de Bibliothèque</div>
                        </div>
                    </a>
                    <div class="glightbox-desc entry__desc-05">
                        <p>
                            Une plateforme web que j'ai développée pour assurer la gestion d'une bibliothèque.
                            <a href="https://github.com/Medmana/gestionbiblio.git">Lien du projet</a>.
                        </p>
                    </div>
                </div>
            
                <div class="column entry">
                    <a href="images/folio/gallery/5.png" class="entry__link glightbox" data-glightbox="title: IA; description: .entry__desc-06">
                        <div class="entry__thumb">
                            <img src="images/folio/5.png" srcset="images/folio/5.png 1x, images/folio/5.png 2x" alt="IA">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">IA</h4>
                            <div class="entry__cat">Générateur d'images</div>
                        </div>
                    </a>
                    <div class="glightbox-desc entry__desc-06">
                        <p>
                            Une application qui génère des images selon les demandes de l'utilisateur.
                        </p>
                    </div>
                </div>
                <div class="column entry">
                    <a href="images/folio/gallery/7.png" class="entry__link glightbox" data-glightbox="title: Gestionnaire de tâches ; description: .entry__desc-07">
                        <div class="entry__thumb">
                            <img src="images/folio/7.png" srcset="images/folio/7.png 1x, images/folio/7.png 2x" alt="Gestionnaire de tâches">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Gestionnaire de tâches</h4>
                            <div class="entry__cat">FullStack</div>
                        </div>
                    </a>
                    <div class="glightbox-desc entry__desc-07">
                        <p>
                            Un gestionnaire de tâches que j'ai développé pour aider les utilisateurs à organiser leurs tâches quotidiennes.
                            
                            

                        </p>
                    </div>
                </div>
            
                <div class="column entry">
                    <a href="images/folio/gallery/8.png" class="entry__link glightbox" data-glightbox="title: Site de rencontre; description: .entry__desc-07">
                        <div class="entry__thumb">
                            <img src="images/folio/8.png" srcset="images/folio/8.png 1x, images/folio/8.png 2x" alt="Site de rencontre">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Développement Web</h4>
                            <div class="entry__cat">Site de rencontre</div>
                        </div>
                    </a>
                    <div class="glightbox-desc entry__desc-07">
                        <p>
                            Un site de rencontre pour les amoureux.
                            <a href="https://github.com/Medmana/rencontre.git">Lien du projet</a>.
                        </p>
                    </div>
                </div>
                 <div class="column entry">
                    <a href="images/folio/gallery/elle.png" class="entry__link glightbox" data-glightbox="title: Actuellement en cours sur l'app Elles; description: .entry__desc-08">
                        <div class="entry__thumb">
                            <img src="images/folio/elle.png" srcset="images/folio/elle.png 1x, images/folio/elle.png 2x" alt="Actuellement en cours sur l'app Elles">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Actuellement en cours sur l'app Elles</h4>
                            <div class="entry__cat">FullStack</div>
                        </div>
                    </a>
                    <div class="glightbox-desc entry__desc-08">
                        <p>
                            L’ application au cœur de l’épanouissement féminin participant à une Afrique où toutes les femmes et les jeunes filles ont le plein contrôle de leur corps, sont en bonne santé et épanouies économiquement et professionnellement.
                            <a href="https://web.elles.app/">Lien du projet</a>.
                        </p>
                    </div>
                </div>
                <div class="column entry">
                    <a href="images/folio/gallery/frik.png" class="entry__link glightbox" data-glightbox="title: Actuellement en cours sur l'app Frickpay; description: .entry__desc-09">
                        <div class="entry__thumb">
                            <img src="images/folio/frik.png" srcset="images/folio/frik.png 1x, images/folio/frik.png 2x" alt="Actuellement en cours sur l'app Frickpay">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Actuellement en cours sur l'app Frickpay</h4>
                            <div class="entry__cat">FullStack</div>
                        </div>
                    </a>
                    <div class="glightbox-desc entry__desc-09">
                        <p>
                            Frickpay est une application de paiement mobile qui permet aux utilisateurs de payer leurs factures, d'effectuer des transferts d'argent et de gérer leurs finances personnelles de manière sécurisée et pratique "Bientot disponible".
                            

                        </p>
                    </div>
                </div>
                <div class="column entry">
                    <a href="images/folio/gallery/frik.png" class="entry__link glightbox" data-glightbox="title: Actuellement en cours sur l'app Frickpay; description: .entry__desc-09">
                        <div class="entry__thumb">
                            <img src="images/folio/frik.png" srcset="images/folio/frik.png 1x, images/folio/frik.png 2x" alt="Actuellement en cours sur l'app Frickpay">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Actuellement en cours sur l'app Frickpay</h4>
                            <div class="entry__cat">FullStack</div>
                        </div>
                    </a>
                    <div class="glightbox-desc entry__desc-09">
                        <p>
                            Frickpay est une application de paiement mobile qui permet aux utilisateurs de payer leurs factures, d'effectuer des transferts d'argent et de gérer leurs finances personnelles de manière sécurisée et pratique "Bientot disponible".
                            

                        </p>
                    </div>
                </div>
                <div class="column entry">
                    <a href="images/folio/gallery/a.png" class="entry__link glightbox" data-glightbox="title: AI4CKD ; description: .entry__desc-10">
                        <div class="entry__thumb">
                            <img src="images/folio/a.png" srcset="images/folio/a.png 1x, images/folio/a.png 2x" alt="AI4CKD">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">AI4CKD</h4>
                            <div class="entry__cat">FullStack</div>
                        </div>
                    </a>
                    <div class="glightbox-desc entry__desc-10">
                        <p>
                            AI4CKD est une application de santé qui utilise l'intelligence artificielle pour prédire les maladies rénales chroniques. Elle permet aux utilisateurs de surveiller leur santé rénale et de recevoir des recommandations personnalisées tout en passant par la gestion des dossier medicales dans les Hopitaux.
                            <a href="https://ai4ckd.netlify.app/">Lien du projet</a>.
                        </p>
                        
                    </div>
                </div>
                <div class="column entry">
                    <a href="images/folio/gallery/ey.png" class="entry__link glightbox" data-glightbox="title: AI4CKD ; description: .entry__desc-11">
                        <div class="entry__thumb">
                            <img src="images/folio/ey.png" srcset="images/folio/ey.png 1x, images/folio/ey.png 2x" alt="Eyonsa">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">Eyonsa</h4>
                            <div class="entry__cat">FullStack</div>
                        </div>
                    </a>
                    <div class="glightbox-desc entry__desc-11">
                        <p>
                            Eyonsa est un marchet en ligne qui permet aux utilisateurs de vendre et d'acheter des produits locaux. Il offre une plateforme sécurisée pour les transactions et favorise le commerce local et le tout en live avec des notes communautaires.
                            <a href="https://eyonsa.netlify.app/">Lien du projet</a>.
                        </p>
                        
                    </div>
                </div>
            
            </div>
            
            

        </section> <!-- end s-works --> 


        <!-- # numbers
        ================================================== -->
        <section id="numbers" class="s-numbers">

            <div class="row counter-items">

                <div class="column counter-items__item">
                    <div class="num">
                        10
                        <span>+</span>
                    </div>
                    <h5>Clients satisfait</h5>
                   
                </div> <!-- end counter-items__item -->

                <div class="column counter-items__item">
                    <div class="num">
                        20
                        <span>+</span>
                    </div>
                    <h5>Projects Realisé</h5>
                  
                </div> <!-- end counter-items__item -->

                <div class="column counter-items__item">
                    <div class="num">
                        500k
                        <span>+</span>
                    </div>
                    <h5>Lignes de Code</h5>
                   
                </div> <!-- end counter-items__item -->

                <div class="column counter-items__item">
                    <div class="num">
                        08
                        <span>+</span>
                    </div>
                    <h5>Retour positif</h5>
                   
                </div> <!-- end counter-items__item -->

            </div>  <!-- end counter-items -->

        </section> <!-- end s-numbers -->


        <!-- # footer 
        ================================================== -->
        <footer id="footer" class="s-footer target-section">

            <div class="row">
                <div class="column lg-12">
                    <div class="section-header light-on-dark" data-num="03">
                        <h2 class="text-display-title">Entrer en contact.</h2>
                    </div> <!-- end section-header -->
                </div>
            </div>

            <div class="row s-footer__content">

                <div class="column xl-6 md-12 s-footer__block s-footer__about">                    
                    <p class="attention-getter">
                        N'hésitez pas à me contacter pour discuter de vos projets ou collaborations. Je serai ravie de vous rencontrer et de partager mon expérience.
                    </p>               
                </div> <!-- end section-footer__about -->

                <div class="column xl-6 md-12 s-footer__block s-footer__site-links">
                    <div class="row">
                        <div class="column xl-4 lg-5 md-6 tab-12">
                            <h5>Follow Me</h5>
                            <ul class="link-list">
                                <li><a href="https://www.facebook.com/manasse.ahiffon.92/">Facebook</a></li>
                                <li><a href="https://x.com/MAhiffon19085">X</a></li>
                                <li><a href="https://github.com/Medmana/">Github</a></li>
                                <li><a href="https://www.linkedin.com/in/manass%C3%A9-ahiffon-869071285/">LinkedIn</a></li>
                            </ul>
                        </div>
                        <div class="column xl-6 md-6 tab-12">
                            <h5>Contactez Moi</h5>
                            <ul class="link-list">
                                <li><a href="mailto:ahiffonman@gmail.com">ahiffonman@gmail.com</a></li>
                                <li><a href="#">+22940715275</a></li>
                            </ul> 
                        </div>
                    </div>                    
                </div> <!-- end section-footer__site-links -->

            </div> <!-- end section-footer__content -->


            <div class="row s-footer__buttons">
               
                <div class="column xl-6 tab-12">
                    <a href="mailto:ahiffonman@gmail.com" class="btn btn--primary btn--large u-fullwidth">Ecris Moi</a>
                </div>
          
                <div class="column xl-6 tab-12">                    
                    <a class="btn btn--stroke" href="documents/CV Manasse.pdf" download>Télécharger Mon CV</a>
                </div>
            
            </div> <!-- end section-footer__buttons -->              
            
            <div class="row s-footer__bottom">
                
               
                <div class="column xl-6 lg-12">
                    <p class="ss-copyright">
                        <span>© Copyright Manasse 2023</span> 
                        
                    </p>
                </div>

            </div> <!-- end section-footer__bottom -->          

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M5.536 21.886a1.004 1.004 0 0 0 1.033-.064l13-9a1 1 0 0 0 0-1.644l-13-9A1 1 0 0 0 5 3v18a1 1 0 0 0 .536.886z"></path></svg>
                </a>                                
                <span>Back To Top</span>   
            </div> <!-- end ss-go-top -->
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>